# ベースイメージ
FROM python:3.11-slim-bullseye

# 環境変数の設定
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV CHROME_DRIVER_PATH=/usr/bin/chromedriver
ENV CHROME_PATH=/usr/bin/chromium

# ベース依存関係のインストール
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    supervisor \
    xvfb \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    fonts-ipafont-gothic \
    fonts-ipafont-mincho \
    && rm -rf /var/lib/apt/lists/*

# ChromiumとChromeDriverのインストール（ARM64対応）
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        # ARM64用のChromiumとChromeDriver
        apt-get update && apt-get install -y chromium chromium-driver; \
    else \
        # x86_64用のChrome
        wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
        echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \
        apt-get update && \
        apt-get install -y google-chrome-stable chromium-driver; \
    fi

# Supervisordディレクトリの設定
RUN mkdir -p /var/run/supervisor \
    && chmod 777 /var/run/supervisor

# バージョン確認とログ出力（ARM64対応）
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        chromium --version && chromedriver --version; \
    else \
        google-chrome --version && chromedriver --version; \
    fi

# 作業ディレクトリの設定
WORKDIR /app

# アプリケーションコードのコピー
COPY pyproject.toml uv.lock ./
COPY src/ src/
COPY config/ config/

# uvのインストール
RUN pip install --no-cache-dir -U pip \
    && pip install --no-cache-dir -U uv 

# Cloud Run向け：一時ディレクトリの使用
RUN mkdir -p /tmp/outputs/aggregated_files/detail \
    && mkdir -p /tmp/outputs/aggregated_files/assets \
    && mkdir -p /tmp/log \
    && chmod -R 777 /tmp/outputs \
    && chmod -R 777 /tmp/log

# 出力ディレクトリのシンボリックリンク作成
RUN ln -s /tmp/outputs outputs \
    && ln -s /tmp/log log

# Pythonパッケージのインストール
RUN uv sync

RUN mkdir -p /app/downloads

# Supervisordの設定
RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# コンテナ起動時のコマンド
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
