[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
command=python3 src/main.py
directory=/app
environment=
    PYTHONUNBUFFERED="1",
    CHROME_DRIVER_PATH="/usr/bin/chromedriver",
    CHROME_PATH="/usr/bin/chromium"
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.err

# プログラムグループの定義
[group:moneyforward]
programs=app
priority=999
